<?php
return [
   "Home" => "الصفحة الرئيسية",
   "About" => "عنا",
   "Services" => "خدمات",
   "Contact" => "التواصل",
   "Login" => "تسجيل الدخول",

   "2023 My Registration Site" => "2023 موقع تسجيلي",
   "Terms of Service" => "شروط الخدمة",
   "Privacy Policy" => "سياسة الخصوصية",
   "Contact Us" => "تواصل معنا",

   "Choose File" => "اختر ملف",
   "No file chosen" => "لم تقم باختيار ملف",
   "Full-Name" => "الاسم الكامل",
   "Enter Full-Name" => "أدخل الاسم الكامل",
   "Username" => "اسم المستخدم",
   "Enter username" => "ادخل اسم المستخدم",
   "Birthdate" => "تاريخ الميلاد",
   "Send" => "ارسل",
   "Phone" => "رقم التليفون",
   "Address" => "العنوان",
   "Enter Address" => "ادخل العنوان",
   "E-mail" => "البريد الالكترونى",
   "Passwrd" => "كلمة السر",
   "At least 8 characters, 1 number literal and 1 special character" => "ما لا يقل عن 8 أحرف ورقم واحد حرفي وحرف خاص واحد",
   "Confirm Passowrd" => "تأكيد كلمة المرور",
   "I'm not a robot" => "انا لست روبوت",
   "PleaseProve" => "الرجاء إثبات أنك لست روبوتًا",
   "Clear" => "امسح",
   "Submit" => "ارسل",

   "Sign-Up" => "اشترك",
   "Remember me" => "تذكرنى",
   "Dont have an account?" => "ليس لديك حساب؟",
   "Register" => "انشاء حساب",
   "Already have an account" => "هل لديك حساب",
   "Login Failed" => "فشل تسجيل الدخول",
   "logout" => "خروج"
];
